EtecFlixApp/EtecFlixApp/Categorias/Aventura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtecFlixApp.Categorias.Aventura"
             BackgroundColor="#2f2f30">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Image x:Name="logo" Style="{StaticResource LogoNaListaDePosters} "/>
            <Label Text="AVENTURA " Style="{StaticResource LabelTextoVermelho }" />
            <ScrollView>
                
                <Grid Padding="5">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>

                    <ImageButton x:Name="btnCapitaMarvel"
                                 Grid.Row="0" Grid.Column="0" 
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="Btn_Open_CapitaMarvel" />

                    <ImageButton x:Name="btnPanteraNegra"
                                 Grid.Row="0" Grid.Column="1" 
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="Btn_Open_PanteraNegra" />

                    <ImageButton x:Name="btnShazam"
                                 Grid.Row="1" Grid.Column="0" 
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="Btn_Open_Shazam" />

                    <ImageButton x:Name="btnAlladin"
                                 Grid.Row="1" Grid.Column="1" 
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="Btn_Open_Alladin" />
                    
                    <ImageButton x:Name="btnDumbo"
                                 Grid.Row="2" Grid.Column="0" 
                                 Style="{StaticResource ButtonPosters}"
                                  />

                    <ImageButton x:Name="btnVef"
                                 Grid.Row="2" Grid.Column="1" 
                                 Style="{StaticResource ButtonPosters}"
                                  />
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>    
</ContentPage>