EtecFlixApp/EtecFlixApp/Filmes/Shazam.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtecFlixApp.Filmes.Shazam"
             BackgroundColor="#2f2f30">


    <ContentPage.Resources>
        <ResourceDictionary>
            
            
           
            
            
            
           
            
            <Style x:Key="Image" TargetType="Image">
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="HeightRequest" Value="500"/>
            </Style>
            
            <Style x:Key="Label" TargetType="Label">
                <Setter Property="TextColor" Value="#e80000"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            

        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>

        <Grid RowSpacing="1" ColumnSpacing="10" Padding="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Image Source="Img/etecflix.png"
                       Grid.Row="0" Grid.Column="0"
                       Grid.ColumnSpan="8"/>

            <Image Source="shazam.png"
                       Grid.Row="2" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="8"
                       Style="{StaticResource Image}"/>

            <Label x:Name="lblname" Text="Nome: "
                       Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{StaticResource Label}"/>
            <Label x:Name="lblfilme" Text="Shazam !"
                       Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
               Style="{StaticResource LabelTextoBranco}"/>

            <Label x:Name="lbllan" Text="Ano de lançamento:"
                       Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4"
                       Style="{StaticResource Label}"/>
            <Label x:Name="lblano" Text="4 de abril de 2019 "
                       Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="5"
                        Style="{StaticResource LabelTextoBranco}"/>

            <Label x:Name="lbldir" Text="Direção:"
                       Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{StaticResource Label}"/>
            
            <Label x:Name="lblndir" Text="   David F. Sandberg"
                       Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4"
                        Style="{StaticResource LabelTextoBranco}"/>

            <Button x:Name="Btnvoltar" Text="Voltar a pagina inicial"
                Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="8"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand"
                Style="{StaticResource ButtonVermelhoVoltar}" />


        </Grid>
    </ContentPage.Content>
</ContentPage>